{
  "name": "aws-edge-locations",
  "version": "0.1.2",
  "description": "List of AWS edge location code prefixes",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "download-airports": "mkdir -p data && curl -L --silent https://datahub.io/core/airport-codes/r/airport-codes.json --output data/airport-codes.json",
    "filter-airports": "cat data/airport-codes.json  | jq -c '[ .[] | select( .type | contains(\"large_airport\")) ]' > data/large-airports.json",
    "generate": "npm run download-airports && npm run filter-airports && node generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobilg/aws-edge-locations.git"
  },
  "keywords": [
    "aws",
    "edge",
    "location",
    "codes",
    "lookup"
  ],
  "author": {
    "name": "TobiLG",
    "email": "tobilg@gmail.com",
    "url": "https://github.com/tobilg"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobilg/aws-edge-locations/issues"
  },
  "homepage": "https://github.com/tobilg/aws-edge-locations#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "puppeteer": "^1.18.1"
  }
}
